# JavaDotNet

./: .gitignore  README.md  gen_header.bat
JavaDotNet/: .project  build.gradle
JavaDotNet.NET/: JavaDotNet.NET.cbp  JavaDotNet.NET.sln  main.cpp  main_java_kd_jdn_JavaDotNet.cpp  main_java_kd_jdn_JavaDotNet.h
JavaDotNet.NET/JDN.NET/: JDN.NET.csproj  JDNAssembly.cs  JDNBridge.cs  JDNCommand.cs  JDNHelper.cs  JDNObject.cs  JDNType.cs
JavaDotNet.NET/JDN.NET/Properties/: AssemblyInfo.cs
JavaDotNet.NET/JavaDotNet.Bridge/: AssemblyInfo.cpp  JavaDotNet.Bridge.vcxproj.filters  main_java_kd_jdn_JavaDotNet.cpp  main_java_kd_jdn_JavaDotNet.h
JavaDotNet.NET/JavaDotNet.NET/: JavaDotNet.NET.vcxproj  Stdafx.cpp  main_java_kd_jdn_JavaDotNet.cpp  resource.h
JavaDotNet/gradle/wrapper/: gradle-wrapper.properties
JavaDotNet/src/main/java/kd/jdn/: JDNAssembly.java  JDNCommand.java  JDNConversion.java  JDNObject.java  JDNType.java  JDNUtils.java  JavaDotNet.java
JavaDotNet/src/test/: HardCodedTest.java  TestMessageBox.java
